{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I803IJS;Database=BankingApp;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DefaultIdentityConnection": "Server=DESKTOP-I803IJS;Database=BankingApp;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "EmailFrom": "bankingapp11@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "bankingapp11@gmail.com",
    "SmtpPassword": "ptdfzyuwmftmnsvr",
    "DisplayName": "BankingApp"
  }
}
